import React from "react";
import { Link } from "react-router-dom";
import { ArrowRight, Flame, Star, TrendingDown } from "lucide-react";
import ProductCard from "../components/ProductCard";
import { products, categories, dealsOfTheDay } from "../mockData";
import { Button } from "../components/ui/button";
import { Badge } from "../components/ui/badge";

const Home = () => {
  const featuredProducts = products.slice(0, 6);
  const bestSellers = [...products]
    .sort((a, b) => b.reviews - a.reviews)
    .slice(0, 4);

  return (
    <div className="bg-gray-50">
      {/* HERO */}
      <section className="bg-gradient-to-r from-orange-500 to-orange-600 text-white">
        <div className="container mx-auto px-4 py-16 text-center">
          <Badge className="mb-4 bg-white text-orange-600">
            Afiliado Oficial Amazon
          </Badge>
          <h1 className="text-4xl md:text-5xl font-bold mb-4">
            As Melhores Ofertas da Amazon em Um Só Lugar
          </h1>
          <p className="text-lg md:text-xl text-orange-100 mb-8">
            Produtos testados, bem avaliados e com os melhores preços do dia
          </p>
          <Link to="/produtos">
            <Button className="bg-white text-orange-600 hover:bg-orange-100 text-lg px-8 py-6">
              Ver Produtos
              <ArrowRight className="ml-2 h-5 w-5" />
            </Button>
          </Link>
        </div>
      </section>

      {/* CATEGORIAS */}
      <section className="container mx-auto px-4 py-12">
        <div className="flex justify-between items-center mb-6">
          <h2 className="text-3xl font-bold text-gray-900">
            Comprar por Categoria
          </h2>
          <Link
            to="/categorias"
            className="text-orange-500 hover:text-orange-600 font-medium"
          >
            Ver todas →
          </Link>
        </div>

        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-4">
          {categories.map((category) => (
            <Link
              key={category.id}
              to={`/produtos?category=${category.slug}`}
              className="bg-white rounded-lg p-4 text-center hover:shadow-lg transition"
            >
              <p className="font-semibold text-gray-800">
                {category.name}
              </p>
            </Link>
          ))}
        </div>
      </section>

      {/* PRODUTOS EM DESTAQUE */}
      <section className="container mx-auto px-4 py-12">
        <h2 className="text-3xl font-bold text-gray-900 mb-6 flex items-center gap-2">
          <Flame className="text-orange-500" />
          Produtos em Destaque
        </h2>

        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
          {featuredProducts.map((product) => (
            <ProductCard key={product.id} product={product} />
          ))}
        </div>
      </section>

      {/* MAIS VENDIDOS */}
      <section className="bg-white">
        <div className="container mx-auto px-4 py-12">
          <h2 className="text-3xl font-bold text-gray-900 mb-6 flex items-center gap-2">
            <Star className="text-yellow-400" />
            Mais Vendidos
          </h2>

          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
            {bestSellers.map((product) => (
              <ProductCard key={product.id} product={product} />
            ))}
          </div>
        </div>
      </section>

      {/* OFERTAS */}
      <section className="container mx-auto px-4 py-12">
        <div className="flex items-center justify-center gap-3 mb-6">
          <TrendingDown className="text-green-600 h-8 w-8" />
          <h2 className="text-3xl font-bold text-gray-900">
            Ofertas Imperdíveis
          </h2>
        </div>

        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
          {dealsOfTheDay.slice(0, 3).map((product) => (
            <ProductCard key={product.id} product={product} />
          ))}
        </div>

        <div className="text-center mt-8">
          <Link to="/ofertas">
            <Button className="bg-green-600 hover:bg-green-700 text-white px-8 py-6 text-lg">
              Ver Todas as Ofertas
            </Button>
          </Link>
        </div>
      </section>
    </div>
  );
};

export default Home;
